# intervals-icu-mcp-server

./: README.md  pom.xml
src/main/java/pl/techwolf/intervals/mcp/: IntervalsMcpApplication.java
src/main/java/pl/techwolf/intervals/mcp/api/: IntervalsApiClient.java  IntervalsApiConfiguration.java
src/main/java/pl/techwolf/intervals/mcp/tool/: IntervalsToolProvider.java  MpcCallbacksConfiguration.java
src/main/resources/: application.properties  openapi-spec.json
src/test/java/pl/techwolf/intervals/mcp/: IntervalsMcpApplicationTests.java
