spring.application.name=intervals-mcp
intervals.api.base-url=https://intervals.icu
intervals.api.token=${INTERVALS_API_TOKEN}
intervals.api.athlete-id=${INTERVALS_API_ATHLETE_ID}
spring.ai.mcp.server.name=intervals.icu
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.protocol=STREAMABLE
server.port=8080
management.endpoints.web.exposure.include=*
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.capabilities.tool=true

